
# Code

to run main experiment of dissertation

# Monitor settings

100 hz (refresh rate should be set in code automatically)
picture mode: standard
Luminance: 11
contrast: 78
RGB: 94, 89, 100

# Data

sub-00 is sub-01, but the experiment crashed part way through the fourth block (out of five at the time)
